<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
            --white:#FFFFFF;
            --black:#000000;
            --text-input-field: #f7f7f7;
            --tittles: #b592a2;
            --text-second:#dba6c3;
            --background-input:#f7f7f7;
            --input:#bfbcbe;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
      .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        border-radius: 30px;
        padding: 28px;
      }
      
      .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title{
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: start;
        margin-bottom: 36px;
        color: var(--tittles);
        
      }
      .form{
        display: flex;
        flex-direction: column;
      }
      .form div {
          display: flex;
          flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
        color:var(--tittles);
      }
     .value{
         color: var(--input);
         font-size: var(--md);
         margin: 8px 0 32px 0;
         background-color: var(--background-input);
         padding: 12px;
         border-radius: 8px;
     }
      .secondary-button{
        background-image: linear-gradient(to right, #FFAFBD 0%, #ffc3a0  51%, #FFAFBD  100%);
        width: 100%;
        border: none;
        border-radius: 8px;
        font-size: var(--lg);
        height: 50px;
        color: var(--white);
        cursor: pointer;
        font-weight: bold;
      }
      .login-button{
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width:640px) {
        .logo{
          display: block;
        }
      }
      @media (max-width:640px) {
        .form-container{
           height: 100%;
        }
        .form{
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
</head>
<body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form">
        <div>
            <label for="name" class="label">Name</label> <p class="value">Franshesa Andrea</p>
            <label for="email" class="label">Email addres </label> <p class="value">Franshesca@gmail.com</p>
            <label for="password" class="label">Password </label><p class="value">*********</p>
        </div>
        <input type="submit" value="Edit" class="secondary-button login-button" >
        </form>
      </div>
    </div>
</body>
</html>
