<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
            --white:#FFFFFF;
            --black:#000000;
            --very-light-pink: #8d7878;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --tittles: #b592a2;
            --text-second:#dba6c3;
            --input:#C7C7C7;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }

      body{
        margin: 0;
      }
      
      .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
        border-radius: 30px;
        padding: 29px;
      }
      
      .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title{
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: start;
        margin-bottom: 36px;
        color: var(--tittles);
      }
      .form{
        display: flex;
        flex-direction: column;
      }
      .form div {
          display: flex;
          flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
        color: var( --tittles);
      }
      .input {
          background-color: var(--text-input-field);
          border: none;
          border-radius: 8px;
          height: 32px;
          width: 200px;
          font-size: var(--md);
          padding: 6px;
          margin-bottom: 12px;
          color: var(--input);
        }
        .input-name,
        .input-email,
        .input-password {
          margin-bottom: 22px;
        }
        .input .input-email {
          color: var(--input);
        }
      .primary-button{
        background-image: linear-gradient(to right, #FFAFBD 0%, #ffc3a0  51%, #FFAFBD  100%);
        width: 100%;
        border: none;
        border-radius: 8px;
        font-size: var(--lg);
        height: 50px;
        color: var(--white);
        cursor: pointer;
        font-weight: bold;
      }
      .login-button{
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width:640px) {
        .logo{
          display: block;
        }
      }
      @media (max-width:640px) {
        .form-container{
           height: 100%;
        }
        .form{
          height: 100%;
          justify-content: space-between;
        }
      }



    </style>
</head>
<body>
    <div class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form">
        <div>
            <label for="name" class="label">Name</label> <input type="text" id="name" placeholder="Franshesca" class="input input-name">
            <label for="email" class="label">Email addres </label> <input type="email" id="email" placeholder="Franshesca@example.com" class="input input-email">
            <label for="password" class="label">Password</label> <input type="password" id="password" placeholder="*********" class="input input-password">
        </div>
        <input type="submit" value="Create" class="primary-button login-button" >
        </form>
      </div>
    </div>
</body>
</html>
