<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
            --white:#FFFFFF;
            --black:#000000;
            --text-input-field: #f7f7f7;
            --background-nav:#fff6ef;
            --tittles: #b592a2;
            --text-second:#dba6c3;
            --input:#bfbcbe;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container {
          display: grid;
          grid-template-columns: repeat(auto-fill,240px);
          gap: 25px;
          place-content: center;
          
        }
        .product-card {
          width: 240px;
        }
        .product-card img {
          width: 240px;
          height: 240px;
          border-radius: 20px;
          object-fit: cover;
        }
        .product-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-top: 12px;
        }
        .product-info div p:nth-child(1) {
          font-weight: bold;
          font-size: var(---md);
          margin: 0;
          color: var(--tittles);
        }
        .product-info div p:nth-child(2){
          font-size: var(--sm);
          margin: 0;
          color: var(--text-second);
        }
        .product-info figure {
          margin: 0;
        }
        .product-info figure img {
          width: 35px;
          height: 35px;
        }
        @media (max-width:640px) {
          .cards-container {
          display: grid;
          grid-template-columns: repeat(auto-fill,140px);
          gap: 25px;
        }
        .product-card {
          width: 140px;
        }
        .product-card img {
          width: 140px;
          height: 140px;
        }
        }
      </style>
      
</head>
<body>
    <section class="main-container">
      <div class="cards-container">
        <div class="product-card">
            <img src="coffes-types/cafe-pink.jpg" alt="coffe-pink">
            <div class="product-info">
              <div>
                <p>$120.00</p>
                <p>bike</p>
              </div>
                <figure>
                    <img src="./icons/bt_add_to_cart.svg" alt="">
                </figure>
            </div>
        </div>

        <div class="cards-container">
          <div class="product-card">
              <img src="coffes-types/cafe-pink.jpg" alt="coffe-pink">
              <div class="product-info">
                <div>
                  <p>$120.00</p>
                  <p>bike</p>
                </div>
                  <figure>
                      <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>
              </div>
          </div>
        </div>

        <div class="cards-container">
          <div class="product-card">
            <img src="coffes-types/cafe-pink.jpg" alt="coffe-pink">
              <div class="product-info">
                <div>
                  <p>$120.00</p>
                  <p>bike</p>
                </div>
                  <figure>
                      <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>
              </div>
          </div>
        </div>

        <div class="cards-container">
          <div class="product-card">
              <img src="coffes-types/cafe-pink.jpg" alt="">
              <div class="product-info">
                <div>
                  <p>$120.00</p>
                  <p>bike</p>
                </div>
                  <figure>
                      <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>
              </div>
          </div>
        </div>

        <div class="cards-container">
          <div class="product-card">
              <img src="coffes-types/cafe-pink.jpg" alt="">
              <div class="product-info">
                <div>
                  <p>$120.00</p>
                  <p>bike</p>
                </div>
                  <figure>
                      <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>
              </div>
          </div>
        </div>

        <div class="cards-container">
          <div class="product-card">
              <img src="coffes-types/cafe-pink.jpg" alt="">
              <div class="product-info">
                <div>
                  <p>$120.00</p>
                  <p>bike</p>
                </div>
                  <figure>
                      <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>
              </div>
          </div>
        </div>

        <div class="cards-container">
          <div class="product-card">
              <img src="coffes-types/cafe-pink.jpg" alt="">
              <div class="product-info">
                <div>
                  <p>$120.00</p>
                  <p>bike</p>
                </div>
                  <figure>
                      <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>
              </div>
          </div>
        </div>

        <div class="cards-container">
          <div class="product-card">
              <img src="coffes-types/cafe-pink.jpg" alt="">
              <div class="product-info">
                <div>
                  <p>$120.00</p>
                  <p>bike</p>
                </div>
                  <figure>
                      <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>
              </div>
          </div>
        </div>

        <div class="cards-container">
          <div class="product-card">
              <img src="coffes-types/cafe-pink.jpg" alt="">
              <div class="product-info">
                <div>
                  <p>$120.00</p>
                  <p>bike</p>
                </div>
                  <figure>
                      <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>
              </div>
          </div>
        </div>

        <div class="cards-container">
          <div class="product-card">
              <img src="coffes-types/cafe-pink.jpg" alt="">
              <div class="product-info">
                <div>
                  <p>$120.00</p>
                  <p>bike</p>
                </div>
                  <figure>
                      <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>
              </div>
          </div>
        </div>

        <div class="cards-container">
          <div class="product-card">
              <img src="coffes-types/cafe-pink.jpg" alt="">
              <div class="product-info">
                <div>
                  <p>$120.00</p>
                  <p>bike</p>
                </div>
                  <figure>
                      <img src="./icons/bt_add_to_cart.svg" alt="">
                  </figure>
              </div>
          </div>
        </div>
      </div>
    </section>
</body>
</html>