<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --white:#FFFFFF;
            --black:#000000;
            --text-input-field: #f7f7f7;
            --background-nav:#fff6ef;
            --tittles: #b592a2;
            --text-second:#dba6c3;
            --input:#bfbcbe;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order {
          width: 100%;
          height: 100vh;
          display: grid;
          place-items: center;
        }
        .tittle {
          font-size: var(--lg);
          margin-bottom: 40px;
          color: var(--tittles);
        }
        .my-order-container{
          display: grid;
          grid-template-rows: auto 1fr auto;
          width: 300px;
        }
        .my-order-content {
          display: flex;
          flex-direction: column;
        }
        .order {
          background-color: var(--background-nav);
          display: grid;
          grid-template-columns: auto 1fr;
          gap: 16px;
          align-items: center;
          border-radius: 8px;
          margin-bottom: 24px;
          padding: 0 24px;
        }
        .order p:nth-child(1) {
          display: flex;
          flex-direction: column;
        }
        .order p span:nth-child(1) {
          font-weight: bold;
          color: var(--tittles);
          font-size: var(--md);
        }
        .order p span:nth-child(2) {
          font-size: var(--sm);
          color: var(--text-second);
        }
        .order p:nth-child(2) {
          text-align: end;
          color: var(--tittles);
        }
        .shopping-cart {
          display: grid;
          grid-template-columns: auto 1fr auto auto;
          gap: 16px;
          align-items: center;
          margin-bottom: 12px;
        }
        .shopping-cart figure {
          margin: 0;
        }
        .shopping-cart figure img {
          width: 70px;
          height: 70px;
          border-radius: 20px;
          object-fit: cover;
        }

        .shopping-cart p:nth-child(2){
          color: var(--text-second);
          font-size: var(--sm);
        }
        .shopping-cart p:nth-child(3) {
          font-size: var(--md);
          font-weight: bold;
          color: var(--tittles);

        }

        </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container"> 
          <h1 class="tittle">My order</h1>
          <div class="my-order-content">
            <div class="order">
              <p>
                <span>04-25-2021</span>
                <span>6 articles</span>
              </p>
            <p>$560.00</p>
            </div>
         
          <div class="shopping-cart">
            <figure>
              <img src="coffes-types/cafe-pink.jpg" alt="bicicleta">
            </figure>
            <p>biker</p>
            <p>$30.00</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img src="coffes-types/cafe-pink.jpg" alt="bicicleta">
            </figure>
            <p>biker</p>
            <p>$30.00</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img src="coffes-types/cafe-pink.jpg" alt="bicicleta">
            </figure>
            <p>biker</p>
            <p>$30.00</p>
          </div>
          <div class="shopping-cart">
            <figure>
              <img src="coffes-types/cafe-pink.jpg" alt="bicicleta">
            </figure>
            <p>biker</p>
            <p>$30.00</p>
          </div>
        </div>
        </div>
    </div>
</body>
</html>