<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --white:#FFFFFF;
            --black:#000000;
            --text-input-field: #f7f7f7;
            --background-nav:#fff6ef;
            --tittles: #b592a2;
            --text-second:#dba6c3;
            --input:#bfbcbe;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
          width: 360px;
          padding-bottom: 24px;
          position: absolute;
          right: 0;
        }
        .product-detail-close {
          background-color: var(--white);
          width: 16px;
          height: 16px;
          position: absolute;
          z-index: 2;
          top: 12px;
          left: 12px;
          padding: 12px;
          border-radius: 50%;
        }
        .product-detail-close:hover {
          cursor: pointer;
        }
        .product-detail > img:nth-child(2) {
          width: 360px;
          height: 360px;
          border-radius: 0 0 20px 20px;
          object-fit: cover;
        }
        .product-info {
          margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
          font-weight: bold;
           margin-top: 0px;
           margin-bottom: 4px;
           font-size: var(--md);
           color: var(--tittles);
        }
        .product-info p:nth-child(2) {
          color: var(--text-second);
          margin-top: 0;
          margin-bottom: 36px;
          font-size: var(--md);
        }
        .product-info p:nth-child(3) {
          color: var(--text-second);
          font-size: var(--sm);
          margin-top: 0;
          margin-bottom: 42px;

        }
        .primary-button{
          background-image: linear-gradient(to right, #FFAFBD 0%, #ffc3a0  51%, #FFAFBD  100%);
        width: 100%;
        border: none;
        border-radius: 8px;
        font-size: var(--lg);
        height: 50px;
        color: var(--white);
        cursor: pointer;
        font-weight: bold;
      }
        .add-to-cart-button {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        @media (max-width: 640px) {
          .product-detail {
            width: 100%;
          }
        }
        </style>
</head>
<body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="">
      </div>
      <img src="coffes-types/cafe-pink.jpg" alt="cofe">
      <div class="product-info">
        <p>$120.00</p>
        <p>Retiro refrigerator</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem praesentium possimus deleniti ut quasi facere quos tempora saepe cum, dolore culpa doloribus quod optio libero recusandae voluptate, nesciunt doloremque!</p>
        <button class="primary-button add-to-cart-button" type="button">
          <img src="./icons/bt_add_to_cart.svg" alt="add too card">
          add to card
        </button>
      </div>
      <p></p>
    </aside>
</body>
</html>
</html>