<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --white:#FFFFFF;
            --black:#000000;
            --text-input-field: #f7f7f7;
            --background-nav:#fff6ef;
            --tittles: #b592a2;
            --text-second:#dba6c3;
            --input:#bfbcbe;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
           padding: 24px;
        }
        .mobile-menu  a {
            text-decoration: none;
            color: var(--tittles);
            font-weight: bold;
        }
        .mobile-menu ul {
           list-style: none;
           padding: 0;
           margin: 24px 0px 0px;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: solid 1px var(--very-light-pink);
        }
        .mobile-menu ul li {
            padding: 20px;
        }
        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }
        .sign-out {
            color: var(--text-second) !important;
            font-size: var(--sm);
        }
        .mobile-menu ul:last-child {
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/">CATEGORIAS</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>
        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>
        <ul>
            <li><a href="/" class="email">plazti@example.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>