<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --white:#FFFFFF;
            --black:#000000;
            --text-input-field: #f7f7f7;
            --background-nav:#fff6ef;
            --tittles: #b592a2;
            --text-second:#dba6c3;
            --input:#bfbcbe;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .menu {
            display: none;
        }
        .logo {
            width: 100px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: solid 1px var(--very-light-pink);
            background: var(--background-nav);
            align-items: center;
        }
        .nav-lef {
            display: flex;
            align-items: center;
        }
        .nav-lef ul {
            margin-left: 12px;
            align-items: center;
        }
        .nav-lef ul,
        .nav-right ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
            justify-content: center;
        }
        .nav-lef ul a,
        .nav-right ul a {
            text-decoration: none;
         color: var(--tittles);
         font-size: var(--md);
         border: solid 1px var(--background-main);
         padding: 8px;
         border-radius: 8px;
        }
        
        .nav-lef ul a:hover,
        .nav-right ul a:hover {
         color: var(--text-second);
         border: solid 1px var(--text-second);
         border-radius: 8px;
        }
        .nav-email {
            color: var(--text-second);
            font-size: var(--sm);
            margin-right: 12px;
        }
        .nav-shopping-car {
            position: relative;
        }
        .nav-shopping-car div {
            width: 16px;
            height: 16px;
            background-color: var(--text-second);
            border-radius: 50%;
            font-weight: bold;
            position: absolute;
            font-size: var(--sm);
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .nav-lef ul {
                display: none;
            }
            .nav-email {
                display: none;
            }
        }
        </style>

</head>
<body>
    <header>
        <nav>
              <img src="icons/icon_menu.svg" alt="menu" class="menu">  
                <div class="nav-lef">
                  <img src="logos/logo.cake.png" alt="logo" class="logo">
                  <ul>
                    <li><a href="/">All</a></li>
                    <li><a href="/">Clothes</a></li>
                    <li><a href="/">Electronics</a></li>
                    <li><a href="/">Furniture</a></li>
                    <li><a href="/">Toys</a></li>
                    <li><a href="/">Others</a></li>
                  </ul>
                </div>
                <div class="nav-right">
                    <ul>
                        <li class="nav-email">PLatzi@example.com</li>
                        <li class="nav-shopping-car"><img src="icons/icon_shopping_cart.svg" alt="shopping-cart">
                        <div>2</div></li>
                    </ul>
                </div>
        </nav>
    </header>
</body>
</html>

        