<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
            --white:#FFFFFF;
            --black:#000000;
            --text-input-field: #f7f7f7;
            --background-nav:#fff6ef;
            --tittles: #b592a2;
            --text-second:#dba6c3;
            --input:#bfbcbe;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body {
            font-family: 'Quicksand', sans-serif;
        }

      body{
        margin: 0;
      }
      
      .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto; 
        width: 300px;
        justify-items: center;
      }
      
      .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title{
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
        color: var(--tittles);
      }
      
      .subtitle{
        color: var(--text-second);
        font-size: var(--sm);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .email-image{
        width: 132px;
        height: 132px;
        background-color: var(--text-input-field);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        justify-items: center;
        margin-bottom: 36px;
      }

    .email-image img{
        width: 80px;
    }
      .form{
        display: flex;
        flex-direction: column;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 32px;
        width: 200px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .resent{
          font-size: var(--sm);
      }
      .resent span{
          color: var(--tittles);
      }
      .resent a {
          text-decoration: none;
          color: var(--text-second);
      }
      .primary-button{
        background-image: linear-gradient(to right, #FFAFBD 0%, #ffc3a0  51%, #FFAFBD  100%);
        width: 100%;
        border: none;
        border-radius: 8px;
        font-size: var(--lg);
        height: 38px;
        color: var(--white);
        cursor: pointer;
        font-weight: bold;
      }
      .login-button{
        margin-top: 14px;
        margin-bottom: 30px;
      }

      @media (max-width:640px) {
        .logo{
          display: block;
        }
      }




    </style>
</head>
<body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        <h1 class="title">Email has been sent</h1>
        <p class="subtitle">please check your inbox for instructions on how to reset the password</p>
        <div class="email-image">
            <img src="./icons/email.svg" alt="email">
        </div>

        <input type="submit" value="Login" class="primary-button login-button" >
        <p class="resent"><span> Didn´t recieve tre email?</span> <a href="/">Resend</a></p>


        </form>
      </div>
    </div>
</body>
</html>